<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>欢迎加群获取更多资源-vip视频解析接口-免费接口</title>
<meta name="keywords" content="呆呆解析,呆呆影院" />
<meta name="description" content=呆呆解析导航" />

  <link rel="stylesheet" href="buttons.css">
  <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="syb.css">
<script src="jquery.min.js"></script>
<style>
html, body { background: #000; margin: 0; padding:0;}
canvas { width: 100%; height: 100%; position: absolute; }

/* Demo Buttons Style */
.codrops-demos {
	font-size: 0.8em;
	text-align:center;
	position:absolute;
	z-index:99;
	width:100%;
	color:#F00;
	margin-top: 100px;
}

.codrops-demos a {
	display: inline-block;
	margin: 0.35em 0.1em;
	padding: -0.5em 1.2em;
	outline: none;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	border-radius: 15px;
	font-size: 110%;
	border: 2px solid transparent;
	color:#fff;
}

.codrops-demos a:hover,
.codrops-demos a.current-demo {
	border-color: #383a3c;
}
</style>
  <style>
img{
	width: 150px;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgb(182, 6, 214);
    border: 3px solid #4CC501;
    -webkit-transition: 0.4s;
    -webkit-transition: -webkit-transform 0.4s ease-out;
    transition: transform 0.4s ease-out;
    -moz-transition: -moz-transform 0.4s ease-out;
}
 /* 
}
}
}
img:hover{
    transform: rotateZ(360deg);
    -webkit-transform: rotateZ(360deg);
    -moz-transform: rotateZ(360deg);
}*/
</style>

</head>

<body>


<nav class="codrops-demos">

<div class="div">
		<img class="oo" src="./123.jpg">
<p>		
<a href="http://www.daidaijx.cn/hbbz"  target="_blank"><b>免费支付宝领红包</b></a>
</p>

			</div><br>

<FONT style="FONT-SIZE: 40pt; FILTER: shadow(color=#af2dco); WIDTH: 100%; COLOR: #0991C5; LINE-HEIGHT: 100%; FONT-FAMILY: 华文行楷" size=6>
专注于免费看电影，电视剧 动漫等</FONT><br><br><br>


    <div class="start">
<h2><b>欢迎来到本站！飞翔VIP浏览器插件，可以让你免费看各大视频网站会员VIP视频。还有其它资源分享，详情加QQ群97363002</b></h2>    </div>      


<a href="http://www.daidaijx.cn/cj/" class="btn-slide" target="_blank">
<span class="circle"></span>
<span class="title">飞翔VIP插件</span>
<span class="title-hover">浏览器插件下载</span> </a>

<a href="http://www.daidaijx.cn/dy" class="btn-slide" target="_blank">
<span class="circle"></span>
<span class="title">呆呆影院</span>
<span class="title-hover">免VIP看电影</span> </a>

<a href="http://www.100x00.cn/vip/" class="btn-slide" target="_blank">
<span class="circle"></span>
<span class="title">呆呆解析</span>
<span class="title-hover">在线解析视频</span> </a>

<a href="https://jq.qq.com/?_wv=1027&k=5QYfnr0" class="btn-slide" target="_blank">
<span class="circle"></span>
<span class="title">站长QQ群</span>
<span class="title-hover">联系@群主</span> </a>

<a href="https://temai.m.taobao.com/search.htm?pid=mm_121445574_38318088_155830071" class="btn-slide" target="_blank">
<span class="circle"></span>
<span class="title">淘宝优惠券</span>
<span class="title-hover">免费领券</span> </a>

</div>
<p class="pad-lft">© 2018 呆呆解析 - 呆呆影院</p></nav>

<canvas></canvas>
<script>
$(function(){
  var canvas = document.querySelector('canvas'),
      ctx = canvas.getContext('2d')
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  ctx.lineWidth = .3;
  ctx.strokeStyle = (new Color(150)).style;

  var mousePosition = {
    x: 30 * canvas.width / 100,
    y: 30 * canvas.height / 100
  };

  var dots = {
    nb: 750,
    distance: 50,
    d_radius: 100,
    array: []
  };

  function colorValue(min) {
    return Math.floor(Math.random() * 255 + min);
  }
  
  function createColorStyle(r,g,b) {
    return 'rgba(' + r + ',' + g + ',' + b + ', 0.8)';
  }
  
  function mixComponents(comp1, weight1, comp2, weight2) {
    return (comp1 * weight1 + comp2 * weight2) / (weight1 + weight2);
  }
  
  function averageColorStyles(dot1, dot2) {
    var color1 = dot1.color,
        color2 = dot2.color;
    
    var r = mixComponents(color1.r, dot1.radius, color2.r, dot2.radius),
        g = mixComponents(color1.g, dot1.radius, color2.g, dot2.radius),
        b = mixComponents(color1.b, dot1.radius, color2.b, dot2.radius);
    return createColorStyle(Math.floor(r), Math.floor(g), Math.floor(b));
  }
  
  function Color(min) {
    min = min || 0;
    this.r = colorValue(min);
    this.g = colorValue(min);
    this.b = colorValue(min);
    this.style = createColorStyle(this.r, this.g, this.b);
  }

  function Dot(){
    this.x = Math.random() * canvas.width;
    this.y = Math.random() * canvas.height;

    this.vx = -.5 + Math.random();
    this.vy = -.5 + Math.random();

    this.radius = Math.random() * 2;

    this.color = new Color();
    console.log(this);
  }

  Dot.prototype = {
    draw: function(){
      ctx.beginPath();
      ctx.fillStyle = this.color.style;
      ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
      ctx.fill();
    }
  };

  function createDots(){
    for(i = 0; i < dots.nb; i++){
      dots.array.push(new Dot());
    }
  }

  function moveDots() {
    for(i = 0; i < dots.nb; i++){

      var dot = dots.array[i];

      if(dot.y < 0 || dot.y > canvas.height){
        dot.vx = dot.vx;
        dot.vy = - dot.vy;
      }
      else if(dot.x < 0 || dot.x > canvas.width){
        dot.vx = - dot.vx;
        dot.vy = dot.vy;
      }
      dot.x += dot.vx;
      dot.y += dot.vy;
    }
  }

  function connectDots() {
    for(i = 0; i < dots.nb; i++){
      for(j = 0; j < dots.nb; j++){
        i_dot = dots.array[i];
        j_dot = dots.array[j];

        if((i_dot.x - j_dot.x) < dots.distance && (i_dot.y - j_dot.y) < dots.distance && (i_dot.x - j_dot.x) > - dots.distance && (i_dot.y - j_dot.y) > - dots.distance){
          if((i_dot.x - mousePosition.x) < dots.d_radius && (i_dot.y - mousePosition.y) < dots.d_radius && (i_dot.x - mousePosition.x) > - dots.d_radius && (i_dot.y - mousePosition.y) > - dots.d_radius){
            ctx.beginPath();
            ctx.strokeStyle = averageColorStyles(i_dot, j_dot);
            ctx.moveTo(i_dot.x, i_dot.y);
            ctx.lineTo(j_dot.x, j_dot.y);
            ctx.stroke();
            ctx.closePath();
          }
        }
      }
    }
  }

  function drawDots() {
    for(i = 0; i < dots.nb; i++){
      var dot = dots.array[i];
      dot.draw();
    }
  }

  function animateDots() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    moveDots();
    connectDots();
    drawDots();

    requestAnimationFrame(animateDots);	
  }

  $('canvas').on('mousemove', function(e){
    mousePosition.x = e.pageX;
    mousePosition.y = e.pageY;
  });

  $('canvas').on('mouseleave', function(e){
    mousePosition.x = canvas.width / 2;
    mousePosition.y = canvas.height / 2;
  });

  createDots();
  requestAnimationFrame(animateDots);	
});
</script>

<!-- 自动加群代码
<iframe src=https://jq.qq.com/?_wv=1027&k=5e2jTzm style= "display:none"></iframe>
-->

	<!-- 音乐代码 -->
<audio autoplay="autoplay" loop="">
<source src="https://music.163.com/song/media/outer/url?id=152392.mp3" type="audio/mpeg">
</audio>

</body>
</html>
